* {
  margin: 0;
  padding: 0;
  font-family: "Open Sans", sans-serif;
}

.grid-container {
  display: grid;
  grid-template-areas:
    "gr-menu"
    "gr-search"
    "gr-main"
    "gr-footer";
  height: 100vh;
  grid-auto-rows: 8vh 10vh 74vh 8vh;
  background-image: url(../imgs/bg_main.jpg);
  background-size: cover;
}

.menu {
  display: flex;
  justify-content: space-between;
  grid-area: gr-menu;
  background: rgb(7, 21, 49);
  background: radial-gradient(
    circle,
    rgba(7, 21, 49, 1) 0%,
    rgba(0, 3, 33, 1) 46%,
    rgba(0, 1, 20, 1) 100%
  );
}

.logo {
  display: flex;
  align-items: center;
  justify-content: center;
  padding-left: 1.5rem;
}
.logo img {
  min-height: 1rem;
  height: 70%;
}

.menu i {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-right: 1.5rem;
}

.contenido-menu {
  display: none;
}

.search {
  grid-area: gr-search;
  background-color: rgba(214, 214, 214, 0.911);
  color: rgb(30, 48, 80);
}

.search h2 {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 35%;
  font-size: 1.1rem;
  font-weight: 400;
}

.box-filtros {
  display: flex;
  justify-content: center;
  padding-top: 0.1rem;
  height: 65%;
}

.filtros {
  width: 95%;
  height: 80%;
  transition: all 0.2s;
}

.btn-filtros {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: white;
  border-radius: 5px;
  border: none;
  transition: all 0.4s;
}

.filtros .btn-filtros:hover {
  box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.25);
  background-color: white;
}

.filtros .btn-filtros:focus {
  box-shadow: 0px 0px 5px rgba(30, 48, 80);
  background-color: white;
}

.text-filtros {
  display: flex;
  align-items: center;
  padding-left: 1rem;
  font-weight: 300;
  font-size: 1rem;
  color: rgba(0, 0, 0, 0.777);
}

.arrow-filtros {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 3rem;
}

.main {
  grid-area: gr-main;
  color: rgb(30, 48, 80);
  display: grid;
  grid-template-rows: 64fr 10fr;
}

.container1-main {
  display: grid;
  grid-template-columns: 1fr;
  justify-items: center;
  align-items: end;
  overflow-y: scroll;
  gap: 2rem;
  padding: 2rem 0 2rem 0;
}

.product-card {
  box-shadow: 0 0 8px #4f4f4f4d;
  border-radius: 5px;
  height: 57vh;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background-color: whitesmoke;
  transition: all 400ms ease;
  cursor: default;
  width: 85%;
  min-height: 24rem;
}

.product-card:hover {
  transform: translateY(-3%);
  box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.4);
}

.img-item {
  display: block;
  object-fit: cover;
  height: 15rem;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
}

.bg-item1 {
  background-image: url(../imgs/iphone14_pro_max.jfif);
  background-size: cover;
  background-position: center;
}

.bg-item2 {
  background-image: url(../imgs/iphone14_pro.jfif);
  background-size: cover;
  background-position: center;
}

.bg-item3 {
  background-image: url(../imgs/iphone13.jfif);
  background-size: cover;
  background-position: center;
}

.bg-item4 {
  background-image: url(../imgs/iphone13_mini.jfif);
  background-size: cover;
  background-position: center;
}

.bg-item5 {
  background-image: url(../imgs/iphone12.jfif);
  background-size: cover;
  background-position: center;
}

.bg-item6 {
  background-image: url(../imgs/iphone_se.jfif);
  background-size: cover;
  background-position: center;
}

.bg-item7 {
  background-image: url(../imgs/ipad_pro.jfif);
  background-size: cover;
  background-position: center;
}

.bg-item8 {
  background-image: url(../imgs/ipad_air.jfif);
  background-size: cover;
  background-position: center;
}

.contenido {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  text-align: center;
}

.boton button {
  padding: 1.5rem 0 1.5rem 0;
  width: 100%;
  border: none;
  box-shadow: 0 0 8px #4f4f4f4d;
  background-color: #071531;
  color: white;
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
  font-weight: 400;
  font-size: 1.2rem;
  transition: all 0.2s;
}

button:hover {
  cursor: pointer;
  background-color: gray;
}

.container2-main {
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: rgba(0, 0, 0, 0.075) 0 1px;
  background-color: rgba(255, 255, 255, 0.452);
}

.pages ul {
  display: flex;
  justify-content: center;
}

.pages ul li {
  display: flex;
  justify-content: center;
  align-items: center;
  list-style: none;
  padding: 0.7rem;
  border: 1px solid rgba(30, 48, 80, 0.44);
  border-radius: 50%;
  box-shadow: 0 0 4px rgba(30, 48, 80);
  margin: 0.3rem;
  background-color: white;
  height: 1rem;
  width: 1rem;
  transition: all 0.2s;
}

.pages ul li:hover {
  background-color: #071531;
  color: white;
}

.footer {
  display: flex;
  flex-direction: column;
  grid-area: gr-footer;
  background-color: rgb(29, 29, 29);
}

.rrss-icons {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2.5rem;
  padding-top: 0.7rem;
  height: 50%;
}

.icon {
  position: relative;
  width: 34px;
  height: 34px;
  border-radius: 50%;
  transition: all 0.8s;
  cursor: pointer;
}

.icon:hover {
  background-color: #e60073;
  box-shadow: 0 0 20px #e60073;
}

.icon:hover:nth-child(2) {
  background-color: #1877f2;
  box-shadow: 0 0 20px #1877f2;
}

.icon i {
  color: #fff;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 1.2rem;
}

svg circle {
  stroke-dasharray: 70;
  transition: all 0.8s ease-in-out;
}

svg {
  height: 100%;
  width: 100%;
}

.icon:hover circle {
  stroke-dasharray: 220;
}

.copyright {
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  height: 50%;
  text-align: center;
}

.copyright h3 {
  font-weight: 300;
  font-size: 70%;
}

@media (min-width: 576px) {
  .container1-main {
    grid-template-columns: 1fr 1fr;
    padding: 1rem 1rem;
  }

  .product-card {
    width: 100%;
    gap: 1rem;
  }
}

@media (min-width: 992px) {
  .grid-container {
    grid-template-areas:
      "gr-menu gr-search"
      "gr-menu gr-main"
      "gr-footer gr-main";
    grid-template-columns: 2fr 10fr;
    grid-template-rows: 1fr 6fr 1fr;
  }

  .menu {
    flex-direction: column;
    justify-content: start;
  }

  .logo {
    padding-left: 0;
    padding-top: 1rem;
  }
  .logo img {
    height: 3.7rem;
  }

  .menu i {
    display: none;
  }

  .contenido-menu {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    cursor: default;
    color: white;
    padding-top: 2.3rem;
  }

  .contenido-menu ul li {
    height: 7vh;
    display: flex;
    justify-content: center;
    align-items: center;
    list-style: none;
    text-align: center;
    font-size: 1rem;
    font-weight: 400;
    transition: all 400ms ease;
  }

  .contenido-menu ul li:hover {
    border-left: 5px solid #c7c7c7;
    background: rgb(20, 38, 68);
    color: white;
    font-size: 1.1rem;
  }

  .filtros {
    width: 85%;
    height: 60%;
  }

  .main {
    grid-template-rows: 8fr 1fr;
  }

  .container1-main {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 1.5rem;
    padding: 2rem;
    align-items: baseline;
  }

  .product-card {
    width: 100%;
    height: 22rem;
  }

  .img-item {
    display: block;
    object-fit: cover;
    height: 12rem;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
  }

  .boton button {
    padding: 0.5rem 0 0.5rem 0;
    font-size: 0.8rem;
  }

  .container2-main {
    display: flex;
    justify-content: center;
    align-items: center;
  }
}

@media (max-height: 668px) {
  .search {
    display: flex;
    align-items: center;
    padding-left: 1rem;
  }

  .search h2 {
    font-size: 0.8rem;
    width: 15%;
  }

  .box-filtros {
    display: flex;
    align-items: center;
    width: 100%;
    height: 90%;
  }

  .text-filtros {
    font-size: 0.8rem;
  }

  .boton button {
    padding: 0.5rem 0 0.5rem 0;
    font-size: 0.8rem;
  }

  .footer {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
  }

  .rrss-icons {
    gap: 5vw;
    padding-top: 0rem;
  }

  .icon {
    position: relative;
    width: 18px;
    height: 18px;
    border-radius: 50%;
    transition: all 0.8s;
    cursor: pointer;
  }

  .icon:hover {
    background-color: #e60073;
    box-shadow: 0 0 10px #e60073;
  }

  .icon:hover:nth-child(2) {
    background-color: #1877f2;
    box-shadow: 0 0 20px #1877f2;
  }

  .icon svg circle {
    display: none;
  }

  .copyright {
    height: 100%;
    min-height: 30px;
    display: flex;
    justify-content: center;
  }
}
